[nfs]
172.31.82.67 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.92 ansible_ssh_user='ec2-user'
172.31.83.236 ansible_ssh_user='ec2-user'

[db]
172.31.86.39 ansible_ssh_user='ec2-user'

[lb]
172.31.89.99 ansible_ssh_user='ubuntu'
